ts-iterable-functions: ts-iterable-functions
ts-iterable-functions
Index
Interfaces
GroupedIterable
Type aliases
Indexed
IndexedPredicate
IndexedSelector
MapFactory
SetFactory
Functions
_aggregate
_all
_append
_average
_concat
_count
_defaultIfEmpty
_distinct
_distinctBy
_elementAt
_every
_except
_filter
_first
_firstOrDefault
_flatMap
_flatten
_forEach
_fullOuterGroupJoin
_fullOuterJoin
_groupAdjacent
_groupBy
_groupJoin
_indexed
_intersect
_isSubsetOf
_isSupersetOf
_join
_last
_lastOrDefault
_leftOuterJoin
_map
_max
_maxBy
_min
_minBy
_orderBy
_orderByDescending
_prepend
_reduce
_reduceRight
_reverse
_select
_selectMany
_sequenceEqual
_single
_singleOrDefault
_skip
_skipWhile
_some
_sum
_take
_takeWhile
_thenBy
_thenByDescending
_toArray
_toLookup
_toMap
_toSet
_union
_unwrapIndexed
_where
_zip
_zipAll
_zipAllToTuple
_zipMap
aggregate
all
append
average
cartesian
concat
count
defaultIfEmpty
distinct
distinctBy
elementAt
empty
every
except
filter
first
firstOrDefault
flatMap
flatten
forEach
fromSingleValue
fullOuterGroupJoin
fullOuterJoin
groupAdjacent
groupBy
groupJoin
headTail
indexed
intersect
isSubsetOf
isSupersetOf
join
last
lastOrDefault
leftOuterJoin
map
max
maxBy
min
minBy
orderBy
orderByDescending
prepend
range
reduce
reduceRight
repeat
repeatGenerate
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipWhile
some
sum
take
takeWhile
thenBy
thenByDescending
toArray
toIterable
toLookup
toMap
toSet
union
unwrapIndexed
where
zip
zipAll
zipAllToTuple
zipMap
Type aliases
Indexed
Indexed<T>: readonly [T, number]
Type parameters
T
IndexedPredicate
IndexedPredicate<T>: (x: T, i: number) => Boolean
Defines a predicate that takes a value x:T and number that represents the position of x in whichever sequence it is applied to and returns true or false usually to signal inclusion in an output list
example
_filter
Type parameters
T
Type declaration
(x: T, i: number): Boolean
Parameters
x: T
i: number
Returns Boolean
IndexedSelector
IndexedSelector<T, TOut>: (x: T, i: number) => TOut
Defines a selector that takes a value x:T and number that represents the position of x in whichever sequence it is applied to and transforms that T into a TOut
example
_map
Type parameters
T
TOut
Type declaration
(x: T, i: number): TOut
Parameters
x: T
i: number
Returns TOut
MapFactory
MapFactory<TKey>: { createMap: any }
Type parameters
TKey
Type declaration
createMap: function
createMap<TValue>(): Map<TKey, TValue>
Type parameters
TValue
Returns Map<TKey, TValue>
SetFactory
SetFactory<TKey>: { createSet: any }
Type parameters
TKey
Type declaration
createSet: function
createSet(): Set<TKey>
Returns Set<TKey>
Functions
_aggregate
_aggregate<T, TOut>(src: Iterable<T>, seed: TOut, aggFunc: (prev: TOut, curr: T, idx: number) => TOut): TOut
Type parameters
T
TOut
Parameters
src: Iterable<T>
seed: TOut
aggFunc: (prev: TOut, curr: T, idx: number) => TOut
(prev: TOut, curr: T, idx: number): TOut
Parameters
prev: TOut
curr: T
idx: number
Returns TOut
Returns TOut
Const _all
_all<T>(src: Iterable<T>, pred: IndexedPredicate<T>): boolean
returns true if all elements in src return true when passed to pred
alias
of _every
Type parameters
T
Parameters
src: Iterable<T>
source sequence
pred: IndexedPredicate<T>
indexed predicate function
Returns boolean
_append
_append<T>(src: Iterable<T>, item: T): Iterable<T>
append a single item to the end of a sequence
Type parameters
T
Parameters
src: Iterable<T>
source sequence
item: T
the item to append
Returns Iterable<T>
_average
_average(src: Iterable<number>): number
calculates the average value of a sequence of number
Parameters
src: Iterable<number>
a sequence of numbers
Returns number
_concat
_concat<T>(src: Iterable<T>, ...sequences: Iterable<T>[]): Iterable<T>
concatenate any number of sequences to the end of a sequence
example
concat(src, seq1, seq2, seq3)
Type parameters
T
Parameters
src: Iterable<T>
the source sequence
Rest ...sequences: Iterable<T>[]
additional sequences whose items will be appended to the output sequence
Returns Iterable<T>
_count
_count<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): number
count the number of items in a sequence (that optionally satisfy a predicate)
Type parameters
T
Parameters
src: Iterable<T>
source sequence
pred: IndexedPredicate<T> = ...
optional predicate function to indicate which values should be included in the count
Returns number
_defaultIfEmpty
_defaultIfEmpty<T>(src: Iterable<T>): Iterable<T | undefined>
Type parameters
T
Parameters
src: Iterable<T>
Returns Iterable<T | undefined>
_distinct
_distinct<T>(src: Iterable<T>, setFactory?: SetFactory<T>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
Optional setFactory: SetFactory<T>
Returns Iterable<T>
_distinctBy
_distinctBy<T, TKey>(src: Iterable<T>, selector: IndexedSelector<T, TKey>, setFactory?: SetFactory<TKey>): Iterable<T>
Type parameters
T
TKey
Parameters
src: Iterable<T>
selector: IndexedSelector<T, TKey>
setFactory: SetFactory<TKey> = ...
Returns Iterable<T>
_elementAt
_elementAt<T>(src: Iterable<T>, index: number): T
Type parameters
T
Parameters
src: Iterable<T>
index: number
Returns T
_every
_every<T>(src: Iterable<T>, pred: IndexedPredicate<T>): boolean
returns true if all elements in src return true when passed to pred
Type parameters
T
Parameters
src: Iterable<T>
source sequence
pred: IndexedPredicate<T>
indexed predicate function
Returns boolean
_except
_except<T>(src: Iterable<T>, seq: Iterable<T>, setFactory?: SetFactory<T>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
seq: Iterable<T>
setFactory: SetFactory<T> = ...
Returns Iterable<T>
_filter
_filter<T>(src: Iterable<T>, pred: IndexedPredicate<T>): Iterable<T>
creates a new sequence with every item of the source sequence for which the predicate function returns true
Type parameters
T
Parameters
src: Iterable<T>
source sequence
pred: IndexedPredicate<T>
a function that returns true to signal inclusion, false to exclude
Returns Iterable<T>
a new (possibly shorter) sequence with some items filtered away
_first
_first<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): T
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T> = ...
Returns T
_firstOrDefault
_firstOrDefault<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): T | undefined
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T> = ...
Returns T | undefined
_flatMap
_flatMap<T, TOut>(src: Iterable<T>, selector: IndexedSelector<T, Iterable<TOut>>): Iterable<TOut>
Type parameters
T
TOut
Parameters
src: Iterable<T>
selector: IndexedSelector<T, Iterable<TOut>>
Returns Iterable<TOut>
_flatten
_flatten<T>(src: Iterable<Iterable<T>>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<Iterable<T>>
Returns Iterable<T>
_forEach
_forEach<T>(src: Iterable<T>, action: (x: T, i: number) => void): void
Type parameters
T
Parameters
src: Iterable<T>
action: (x: T, i: number) => void
(x: T, i: number): void
Parameters
x: T
i: number
Returns void
Returns void
_fullOuterGroupJoin
_fullOuterGroupJoin<T, TRight, TKey, TOut>(src: Iterable<T>, rightSeq: Iterable<TRight>, leftKeySelector: IndexedSelector<T, TKey>, rightKeySelector: IndexedSelector<TRight, TKey>, selector: (o: Iterable<T>, v: Iterable<TRight>, k: TKey) => TOut, mapFactory?: MapFactory<TKey>): Iterable<TOut>
Type parameters
T
TRight
TKey
TOut
Parameters
src: Iterable<T>
rightSeq: Iterable<TRight>
leftKeySelector: IndexedSelector<T, TKey>
rightKeySelector: IndexedSelector<TRight, TKey>
selector: (o: Iterable<T>, v: Iterable<TRight>, k: TKey) => TOut
(o: Iterable<T>, v: Iterable<TRight>, k: TKey): TOut
Parameters
o: Iterable<T>
v: Iterable<TRight>
k: TKey
Returns TOut
Optional mapFactory: MapFactory<TKey>
Returns Iterable<TOut>
_fullOuterJoin
_fullOuterJoin<T, TRight, TKey, TOut>(src: Iterable<T>, rightSeq: Iterable<TRight>, leftKeySelector: IndexedSelector<T, TKey>, rightKeySelector: IndexedSelector<TRight, TKey>, selector: (o: T | undefined, v: TRight | undefined, k: TKey) => TOut, mapFactory?: MapFactory<TKey>): Iterable<TOut>
Type parameters
T
TRight
TKey
TOut
Parameters
src: Iterable<T>
rightSeq: Iterable<TRight>
leftKeySelector: IndexedSelector<T, TKey>
rightKeySelector: IndexedSelector<TRight, TKey>
selector: (o: T | undefined, v: TRight | undefined, k: TKey) => TOut
(o: T | undefined, v: TRight | undefined, k: TKey): TOut
Parameters
o: T | undefined
v: TRight | undefined
k: TKey
Returns TOut
Optional mapFactory: MapFactory<TKey>
Returns Iterable<TOut>
_groupAdjacent
_groupAdjacent<TSource, TKey, TElement, TResult>(src: Iterable<TSource>, keySelector: IndexedSelector<TSource, TKey>, elementSelector: IndexedSelector<TSource, TElement>, resultSelector: (key: TKey, items: Iterable<TElement>) => TResult, equalityComparer?: (a: TKey | undefined, b: TKey | undefined) => boolean): Iterable<TResult>
Type parameters
TSource
TKey
TElement
TResult
Parameters
src: Iterable<TSource>
keySelector: IndexedSelector<TSource, TKey>
elementSelector: IndexedSelector<TSource, TElement>
resultSelector: (key: TKey, items: Iterable<TElement>) => TResult
(key: TKey, items: Iterable<TElement>): TResult
Parameters
key: TKey
items: Iterable<TElement>
Returns TResult
Optional equalityComparer: (a: TKey | undefined, b: TKey | undefined) => boolean
(a: TKey | undefined, b: TKey | undefined): boolean
Parameters
a: TKey | undefined
b: TKey | undefined
Returns boolean
Returns Iterable<TResult>
_groupBy
_groupBy<T, TKey>(src: Iterable<T>, keySelector: IndexedSelector<T, TKey>, mapFactory?: MapFactory<TKey>): Iterable<GroupedIterable<TKey, T>>
Type parameters
T
TKey
Parameters
src: Iterable<T>
keySelector: IndexedSelector<T, TKey>
Optional mapFactory: MapFactory<TKey>
Returns Iterable<GroupedIterable<TKey, T>>
_groupJoin
_groupJoin<T, TInner, TKey, TOut>(src: Iterable<T>, innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (o: T, v: Iterable<TInner>) => TOut, mapFactory?: MapFactory<TKey>): Iterable<TOut>
Type parameters
T
TInner
TKey
TOut
Parameters
src: Iterable<T>
innerSeq: Iterable<TInner>
outerKeySelector: IndexedSelector<T, TKey>
innerKeySelector: IndexedSelector<TInner, TKey>
selector: (o: T, v: Iterable<TInner>) => TOut
(o: T, v: Iterable<TInner>): TOut
Parameters
o: T
v: Iterable<TInner>
Returns TOut
Optional mapFactory: MapFactory<TKey>
Returns Iterable<TOut>
_indexed
_indexed<T>(src: Iterable<T>): Iterable<Indexed<T>>
Type parameters
T
Parameters
src: Iterable<T>
Returns Iterable<Indexed<T>>
_intersect
_intersect<T>(src: Iterable<T>, seq: Iterable<T>, setFactory?: SetFactory<T>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
seq: Iterable<T>
setFactory: SetFactory<T> = ...
Returns Iterable<T>
_isSubsetOf
_isSubsetOf<T>(src: Iterable<T>, seq: Iterable<T>, setFactory?: SetFactory<T>): boolean
Type parameters
T
Parameters
src: Iterable<T>
seq: Iterable<T>
setFactory: SetFactory<T> = ...
Returns boolean
_isSupersetOf
_isSupersetOf<T>(src: Iterable<T>, seq: Iterable<T>, setFactory?: SetFactory<T>): boolean
Type parameters
T
Parameters
src: Iterable<T>
seq: Iterable<T>
setFactory: SetFactory<T> = ...
Returns boolean
_join
_join<T, TInner, TKey, TOut>(src: Iterable<T>, innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (outer: T, inner: TInner) => TOut, mapFactory?: MapFactory<TKey>): Iterable<TOut>
Type parameters
T
TInner
TKey
TOut
Parameters
src: Iterable<T>
innerSeq: Iterable<TInner>
outerKeySelector: IndexedSelector<T, TKey>
innerKeySelector: IndexedSelector<TInner, TKey>
selector: (outer: T, inner: TInner) => TOut
(outer: T, inner: TInner): TOut
Parameters
outer: T
inner: TInner
Returns TOut
Optional mapFactory: MapFactory<TKey>
Returns Iterable<TOut>
_last
_last<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): T
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T> = ...
Returns T
_lastOrDefault
_lastOrDefault<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): T | undefined
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T> = ...
Returns T | undefined
_leftOuterJoin
_leftOuterJoin<T, TInner, TKey, TOut>(src: Iterable<T>, innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (outer: T, inner: TInner | undefined) => TOut, mapFactory?: MapFactory<TKey>): Iterable<TOut>
Type parameters
T
TInner
TKey
TOut
Parameters
src: Iterable<T>
innerSeq: Iterable<TInner>
outerKeySelector: IndexedSelector<T, TKey>
innerKeySelector: IndexedSelector<TInner, TKey>
selector: (outer: T, inner: TInner | undefined) => TOut
(outer: T, inner: TInner | undefined): TOut
Parameters
outer: T
inner: TInner | undefined
Returns TOut
Optional mapFactory: MapFactory<TKey>
Returns Iterable<TOut>
_map
_map<T, TOut>(src: Iterable<T>, selector: IndexedSelector<T, TOut>): Iterable<TOut>
Creates a new sequence populated with the results of calling a provided function on every element in the source sequence
Type parameters
T
TOut
Parameters
src: Iterable<T>
source sequence
selector: IndexedSelector<T, TOut>
function to transform each item T in the source sequence into TOut
Returns Iterable<TOut>
A new sequence with each element being the result of the selector function.
_max
_max<T, TOut>(src: Iterable<T>, selector?: IndexedSelector<T, TOut>, comparer?: Comparer<TOut>): TOut | undefined
Type parameters
T
TOut = T
Parameters
src: Iterable<T>
selector: IndexedSelector<T, TOut> = ...
comparer: Comparer<TOut> = ...
Returns TOut | undefined
_maxBy
_maxBy<T, TKey>(src: Iterable<T>, selector: IndexedSelector<T, TKey>, comparer?: Comparer<TKey>): Iterable<T>
Type parameters
T
TKey
Parameters
src: Iterable<T>
selector: IndexedSelector<T, TKey>
comparer: Comparer<TKey> = ...
Returns Iterable<T>
_min
_min<T, TOut>(src: Iterable<T>, selector?: IndexedSelector<T, TOut>, comparer?: Comparer<TOut>): TOut | undefined
Type parameters
T
TOut = T
Parameters
src: Iterable<T>
selector: IndexedSelector<T, TOut> = ...
comparer: Comparer<TOut> = ...
Returns TOut | undefined
_minBy
_minBy<T, TKey>(src: Iterable<T>, selector: IndexedSelector<T, TKey>, comparer?: Comparer<TKey>): Iterable<T>
Type parameters
T
TKey
Parameters
src: Iterable<T>
selector: IndexedSelector<T, TKey>
comparer: Comparer<TKey> = ...
Returns Iterable<T>
_orderBy
_orderBy<T, TCmp>(src: Iterable<T>, selector: (x: T) => TCmp): OrderedIterable<T>
Type parameters
T
TCmp
Parameters
src: Iterable<T>
selector: (x: T) => TCmp
(x: T): TCmp
Parameters
x: T
Returns TCmp
Returns OrderedIterable<T>
_orderByDescending
_orderByDescending<T, TCmp>(src: Iterable<T>, selector: (x: T) => TCmp): OrderedIterable<T>
Type parameters
T
TCmp
Parameters
src: Iterable<T>
selector: (x: T) => TCmp
(x: T): TCmp
Parameters
x: T
Returns TCmp
Returns OrderedIterable<T>
_prepend
_prepend<T>(src: Iterable<T>, item: T): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
item: T
Returns Iterable<T>
_reduce
_reduce<T, TOut>(src: Iterable<T>, aggFunc: (prev: TOut, curr: T, idx: number) => TOut, seed: TOut): TOut
_reduce<T>(src: Iterable<T>, aggFunc: (prev: T, curr: T, idx: number) => T): T
Type parameters
T
TOut
Parameters
src: Iterable<T>
aggFunc: (prev: TOut, curr: T, idx: number) => TOut
(prev: TOut, curr: T, idx: number): TOut
Parameters
prev: TOut
curr: T
idx: number
Returns TOut
seed: TOut
Returns TOut
Type parameters
T
Parameters
src: Iterable<T>
aggFunc: (prev: T, curr: T, idx: number) => T
(prev: T, curr: T, idx: number): T
Parameters
prev: T
curr: T
idx: number
Returns T
Returns T
_reduceRight
_reduceRight<T, TOut>(src: Iterable<T>, aggFunc: (prev: TOut, curr: T, idx: number) => TOut, seed: TOut): TOut
_reduceRight<T>(src: Iterable<T>, aggFunc: (prev: T, curr: T, idx: number) => T): T
Type parameters
T
TOut
Parameters
src: Iterable<T>
aggFunc: (prev: TOut, curr: T, idx: number) => TOut
(prev: TOut, curr: T, idx: number): TOut
Parameters
prev: TOut
curr: T
idx: number
Returns TOut
seed: TOut
Returns TOut
Type parameters
T
Parameters
src: Iterable<T>
aggFunc: (prev: T, curr: T, idx: number) => T
(prev: T, curr: T, idx: number): T
Parameters
prev: T
curr: T
idx: number
Returns T
Returns T
_reverse
_reverse<T>(src: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
Returns Iterable<T>
Const _select
_select<T, TOut>(src: Iterable<T>, selector: IndexedSelector<T, TOut>): Iterable<TOut>
Creates a new sequence populated with the results of calling a provided function on every element in the source sequence
alias
of _map
Type parameters
T
TOut
Parameters
src: Iterable<T>
source sequence
selector: IndexedSelector<T, TOut>
function to transform each item T in the source sequence into TOut
Returns Iterable<TOut>
A new sequence with each element being the result of the selector function.
Const _selectMany
_selectMany<T, TOut>(src: Iterable<T>, selector: IndexedSelector<T, Iterable<TOut>>): Iterable<TOut>
Type parameters
T
TOut
Parameters
src: Iterable<T>
selector: IndexedSelector<T, Iterable<TOut>>
Returns Iterable<TOut>
_sequenceEqual
_sequenceEqual<T>(src: Iterable<T>, seq: Iterable<T>, equalityComparer?: (a: T | undefined, b: T | undefined) => boolean): boolean
Type parameters
T
Parameters
src: Iterable<T>
seq: Iterable<T>
Optional equalityComparer: (a: T | undefined, b: T | undefined) => boolean
(a: T | undefined, b: T | undefined): boolean
Parameters
a: T | undefined
b: T | undefined
Returns boolean
Returns boolean
_single
_single<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): T
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T> = ...
Returns T
_singleOrDefault
_singleOrDefault<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): T | undefined
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T> = ...
Returns T | undefined
_skip
_skip<T>(src: Iterable<T>, numItems: number): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
numItems: number
Returns Iterable<T>
_skipWhile
_skipWhile<T>(src: Iterable<T>, pred: IndexedPredicate<T>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T>
Returns Iterable<T>
_some
_some<T>(src: Iterable<T>, pred?: IndexedPredicate<T>): boolean
returns true if any elements in src return true when passed to pred
remarks
does not enumerate further if pred returns false on a value
Type parameters
T
Parameters
src: Iterable<T>
source sequence
pred: IndexedPredicate<T> = ...
indexed predicate function
Returns boolean
_sum
_sum(src: Iterable<number>): number
Parameters
src: Iterable<number>
Returns number
_take
_take<T>(src: Iterable<T>, numItems: number): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
numItems: number
Returns Iterable<T>
_takeWhile
_takeWhile<T>(src: Iterable<T>, pred: IndexedPredicate<T>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
pred: IndexedPredicate<T>
Returns Iterable<T>
_thenBy
_thenBy<T, TCmp>(src: OrderedIterable<T>, selector: (x: T) => TCmp): OrderedIterable<T>
Type parameters
T
TCmp
Parameters
src: OrderedIterable<T>
selector: (x: T) => TCmp
(x: T): TCmp
Parameters
x: T
Returns TCmp
Returns OrderedIterable<T>
_thenByDescending
_thenByDescending<T, TCmp>(src: OrderedIterable<T>, selector: (x: T) => TCmp): OrderedIterable<T>
Type parameters
T
TCmp
Parameters
src: OrderedIterable<T>
selector: (x: T) => TCmp
(x: T): TCmp
Parameters
x: T
Returns TCmp
Returns OrderedIterable<T>
_toArray
_toArray<T>(src: Iterable<T>): T[]
Type parameters
T
Parameters
src: Iterable<T>
Returns T[]
_toLookup
_toLookup<T, TKey>(src: Iterable<T>, keySelector: IndexedSelector<T, TKey>, mapFactory?: MapFactory<TKey>): Map<TKey, Iterable<T>>
_toLookup<T, TKey, TValue>(src: Iterable<T>, keySelector: IndexedSelector<T, TKey>, valueSelector: IndexedSelector<T, TValue>, mapFactory?: MapFactory<TKey>): Map<TKey, Iterable<TValue>>
Type parameters
T
TKey
Parameters
src: Iterable<T>
keySelector: IndexedSelector<T, TKey>
Optional mapFactory: MapFactory<TKey>
Returns Map<TKey, Iterable<T>>
Type parameters
T
TKey
TValue
Parameters
src: Iterable<T>
keySelector: IndexedSelector<T, TKey>
valueSelector: IndexedSelector<T, TValue>
Optional mapFactory: MapFactory<TKey>
Returns Map<TKey, Iterable<TValue>>
_toMap
_toMap<T, TKey>(src: Iterable<T>, keySelector: IndexedSelector<T, TKey>, mapFactory?: MapFactory<TKey>): Map<TKey, T>
_toMap<T, TKey, TValue>(src: Iterable<T>, keySelector: IndexedSelector<T, TKey>, valueSelector: IndexedSelector<T, TValue>, mapFactory?: MapFactory<TKey>): Map<TKey, TValue>
Type parameters
T
TKey
Parameters
src: Iterable<T>
keySelector: IndexedSelector<T, TKey>
Optional mapFactory: MapFactory<TKey>
Returns Map<TKey, T>
Type parameters
T
TKey
TValue
Parameters
src: Iterable<T>
keySelector: IndexedSelector<T, TKey>
valueSelector: IndexedSelector<T, TValue>
Optional mapFactory: MapFactory<TKey>
Returns Map<TKey, TValue>
_toSet
_toSet<T>(src: Iterable<T>, setFactory?: SetFactory<T>): Set<T>
_toSet<T, TKey>(src: Iterable<T>, keySelector: IndexedSelector<T, TKey>, setFactory?: SetFactory<TKey>): Set<TKey>
Type parameters
T
Parameters
src: Iterable<T>
Optional setFactory: SetFactory<T>
Returns Set<T>
Type parameters
T
TKey
Parameters
src: Iterable<T>
keySelector: IndexedSelector<T, TKey>
Optional setFactory: SetFactory<TKey>
Returns Set<TKey>
_union
_union<T>(src: Iterable<T>, seq: Iterable<T>, setFactory?: SetFactory<T>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<T>
seq: Iterable<T>
Optional setFactory: SetFactory<T>
Returns Iterable<T>
_unwrapIndexed
_unwrapIndexed<T>(src: Iterable<Indexed<T>>): Iterable<T>
Type parameters
T
Parameters
src: Iterable<Indexed<T>>
Returns Iterable<T>
Const _where
_where<T>(src: Iterable<T>, pred: IndexedPredicate<T>): Iterable<T>
creates a new sequence with every item of the source sequence for which the predicate function returns true
alias
of _filter
Type parameters
T
Parameters
src: Iterable<T>
source sequence
pred: IndexedPredicate<T>
a function that returns true to signal inclusion, false to exclude
Returns Iterable<T>
a new (possibly shorter) sequence with some items filtered away
_zip
_zip<T, TOther, TOut>(src: Iterable<T>, seq: Iterable<TOther>, selector: (item1: T, item2: TOther) => TOut): Iterable<TOut>
Type parameters
T
TOther
TOut
Parameters
src: Iterable<T>
seq: Iterable<TOther>
selector: (item1: T, item2: TOther) => TOut
(item1: T, item2: TOther): TOut
Parameters
item1: T
item2: TOther
Returns TOut
Returns Iterable<TOut>
_zipAll
_zipAll<TT>(src: Iterable<Iterable<TT>>): Iterable<Iterable<TT>>
Type parameters
TT
Parameters
src: Iterable<Iterable<TT>>
Returns Iterable<Iterable<TT>>
_zipAllToTuple
_zipAllToTuple<T>(src: Iterablified<T>): Iterable<T>
Type parameters
T: readonly any[]
Parameters
src: Iterablified<T>
Returns Iterable<T>
_zipMap
_zipMap<T, TOut>(src: Iterablified<T>, selector: (...args: T) => TOut): Iterable<TOut>
Type parameters
T: readonly any[]
TOut
Parameters
src: Iterablified<T>
selector: (...args: T) => TOut
(...args: T): TOut
Parameters
Rest ...args: T
Returns TOut
Returns Iterable<TOut>
Const aggregate
aggregate<T, TOut>(...args: [seed: TOut, aggFunc: (prev: TOut, curr: T, idx: number) => TOut]): (src: Iterable<T>) => TOut
Type parameters
T
TOut
Parameters
Rest ...args: [seed: TOut, aggFunc: (prev: TOut, curr: T, idx: number) => TOut]
Returns (src: Iterable<T>) => TOut
(src: Iterable<T>): TOut
Parameters
src: Iterable<T>
Returns TOut
Const all
all<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => boolean
returns true if all elements in src return true when passed to pred
remarks
P0 deferred version of _every
alias
of every
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => boolean
(src: Iterable<T>): boolean
Parameters
src: Iterable<T>
source sequence
Returns boolean
Const append
append<T>(...args: [item: T]): (src: Iterable<T>) => Iterable<T>
append a single item to the end of a sequence
remarks
P0 deferred version of _append
Type parameters
T
Parameters
Rest ...args: [item: T]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
source sequence
Returns Iterable<T>
Const average
average(...args: []): (src: Iterable<number>) => number
calculates the average value of a sequence of number
remarks
P0 deferred version of _average
Parameters
Rest ...args: []
Returns (src: Iterable<number>) => number
(src: Iterable<number>): number
Parameters
src: Iterable<number>
a sequence of numbers
Returns number
Const cartesian
cartesian<T>(sequences: Iterable<Iterable<T>>): Iterable<Iterable<T>>
Type parameters
T
Parameters
sequences: Iterable<Iterable<T>>
Returns Iterable<Iterable<T>>
Const concat
concat<T>(...args: Iterable<T>[]): (src: Iterable<T>) => Iterable<T>
concatenate any number of sequences to the end of a sequence
remarks
P0 deferred version of _concat
example
concat(seq1, seq2, seq3)
Type parameters
T
Parameters
Rest ...args: Iterable<T>[]
additional sequences whose items will be appended to the output sequence
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
the source sequence
Returns Iterable<T>
Const count
count<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => number
count the number of items in a sequence (that optionally satisfy a predicate)
remarks
P0 deferred version of _count
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => number
(src: Iterable<T>): number
Parameters
src: Iterable<T>
source sequence
Returns number
Const defaultIfEmpty
defaultIfEmpty<T>(...args: []): (src: Iterable<T>) => Iterable<undefined | T>
Type parameters
T
Parameters
Rest ...args: []
Returns (src: Iterable<T>) => Iterable<undefined | T>
(src: Iterable<T>): Iterable<undefined | T>
Parameters
src: Iterable<T>
Returns Iterable<undefined | T>
Const distinct
distinct<T>(...args: [setFactory?: SetFactory<T>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [setFactory?: SetFactory<T>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const distinctBy
distinctBy<T, TKey>(...args: [selector: IndexedSelector<T, TKey>, setFactory: SetFactory<TKey>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
TKey
Parameters
Rest ...args: [selector: IndexedSelector<T, TKey>, setFactory: SetFactory<TKey>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const elementAt
elementAt<T>(...args: [index: number]): (src: Iterable<T>) => T
Type parameters
T
Parameters
Rest ...args: [index: number]
Returns (src: Iterable<T>) => T
(src: Iterable<T>): T
Parameters
src: Iterable<T>
Returns T
Const empty
empty<T>(): Iterable<T>
Type parameters
T
Returns Iterable<T>
Const every
every<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => boolean
returns true if all elements in src return true when passed to pred
remarks
P0 deferred version of _every
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => boolean
(src: Iterable<T>): boolean
Parameters
src: Iterable<T>
source sequence
Returns boolean
Const except
except<T>(...args: [seq: Iterable<T>, setFactory: SetFactory<T>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [seq: Iterable<T>, setFactory: SetFactory<T>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const filter
filter<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => Iterable<T>
creates a new sequence with every item of the source sequence for which the predicate function returns true
remarks
P0 deferred version of _filter
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => Iterable<T>
a new (possibly shorter) sequence with some items filtered away
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
source sequence
Returns Iterable<T>
Const first
first<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => T
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => T
(src: Iterable<T>): T
Parameters
src: Iterable<T>
Returns T
Const firstOrDefault
firstOrDefault<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => undefined | T
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => undefined | T
(src: Iterable<T>): undefined | T
Parameters
src: Iterable<T>
Returns undefined | T
Const flatMap
flatMap<T, TOut>(...args: [selector: IndexedSelector<T, Iterable<TOut>>]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TOut
Parameters
Rest ...args: [selector: IndexedSelector<T, Iterable<TOut>>]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const flatten
flatten<T>(...args: []): (src: Iterable<Iterable<T>>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: []
Returns (src: Iterable<Iterable<T>>) => Iterable<T>
(src: Iterable<Iterable<T>>): Iterable<T>
Parameters
src: Iterable<Iterable<T>>
Returns Iterable<T>
Const forEach
forEach<T>(...args: [action: (x: T, i: number) => void]): (src: Iterable<T>) => void
Type parameters
T
Parameters
Rest ...args: [action: (x: T, i: number) => void]
Returns (src: Iterable<T>) => void
(src: Iterable<T>): void
Parameters
src: Iterable<T>
Returns void
Const fromSingleValue
fromSingleValue<T>(item: T): Iterable<T>
Type parameters
T
Parameters
item: T
Returns Iterable<T>
Const fullOuterGroupJoin
fullOuterGroupJoin<T, TRight, TKey, TOut>(...args: [rightSeq: Iterable<TRight>, leftKeySelector: IndexedSelector<T, TKey>, rightKeySelector: IndexedSelector<TRight, TKey>, selector: (o: Iterable<T>, v: Iterable<TRight>, k: TKey) => TOut, mapFactory?: MapFactory<TKey>]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TRight
TKey
TOut
Parameters
Rest ...args: [rightSeq: Iterable<TRight>, leftKeySelector: IndexedSelector<T, TKey>, rightKeySelector: IndexedSelector<TRight, TKey>, selector: (o: Iterable<T>, v: Iterable<TRight>, k: TKey) => TOut, mapFactory?: MapFactory<TKey>]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const fullOuterJoin
fullOuterJoin<T, TRight, TKey, TOut>(...args: [rightSeq: Iterable<TRight>, leftKeySelector: IndexedSelector<T, TKey>, rightKeySelector: IndexedSelector<TRight, TKey>, selector: (o: undefined | T, v: undefined | TRight, k: TKey) => TOut, mapFactory?: MapFactory<TKey>]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TRight
TKey
TOut
Parameters
Rest ...args: [rightSeq: Iterable<TRight>, leftKeySelector: IndexedSelector<T, TKey>, rightKeySelector: IndexedSelector<TRight, TKey>, selector: (o: undefined | T, v: undefined | TRight, k: TKey) => TOut, mapFactory?: MapFactory<TKey>]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const groupAdjacent
groupAdjacent<TSource, TKey, TElement, TResult>(...args: [keySelector: IndexedSelector<TSource, TKey>, elementSelector: IndexedSelector<TSource, TElement>, resultSelector: (key: TKey, items: Iterable<TElement>) => TResult, equalityComparer?: (a: undefined | TKey, b: undefined | TKey) => boolean]): (src: Iterable<TSource>) => Iterable<TResult>
Type parameters
TSource
TKey
TElement
TResult
Parameters
Rest ...args: [keySelector: IndexedSelector<TSource, TKey>, elementSelector: IndexedSelector<TSource, TElement>, resultSelector: (key: TKey, items: Iterable<TElement>) => TResult, equalityComparer?: (a: undefined | TKey, b: undefined | TKey) => boolean]
Returns (src: Iterable<TSource>) => Iterable<TResult>
(src: Iterable<TSource>): Iterable<TResult>
Parameters
src: Iterable<TSource>
Returns Iterable<TResult>
Const groupBy
groupBy<T, TKey>(...args: [keySelector: IndexedSelector<T, TKey>, mapFactory?: MapFactory<TKey>]): (src: Iterable<T>) => Iterable<GroupedIterable<TKey, T>>
Type parameters
T
TKey
Parameters
Rest ...args: [keySelector: IndexedSelector<T, TKey>, mapFactory?: MapFactory<TKey>]
Returns (src: Iterable<T>) => Iterable<GroupedIterable<TKey, T>>
(src: Iterable<T>): Iterable<GroupedIterable<TKey, T>>
Parameters
src: Iterable<T>
Returns Iterable<GroupedIterable<TKey, T>>
Const groupJoin
groupJoin<T, TInner, TKey, TOut>(...args: [innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (o: T, v: Iterable<TInner>) => TOut, mapFactory?: MapFactory<TKey>]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TInner
TKey
TOut
Parameters
Rest ...args: [innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (o: T, v: Iterable<TInner>) => TOut, mapFactory?: MapFactory<TKey>]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const headTail
headTail<T>(src: Iterable<T>): readonly T[]
Type parameters
T
Parameters
src: Iterable<T>
Returns readonly T[]
Const indexed
indexed<T>(...args: []): (src: Iterable<T>) => Iterable<Indexed<T>>
Type parameters
T
Parameters
Rest ...args: []
Returns (src: Iterable<T>) => Iterable<Indexed<T>>
(src: Iterable<T>): Iterable<Indexed<T>>
Parameters
src: Iterable<T>
Returns Iterable<Indexed<T>>
Const intersect
intersect<T>(...args: [seq: Iterable<T>, setFactory: SetFactory<T>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [seq: Iterable<T>, setFactory: SetFactory<T>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const isSubsetOf
isSubsetOf<T>(...args: [seq: Iterable<T>, setFactory: SetFactory<T>]): (src: Iterable<T>) => boolean
Type parameters
T
Parameters
Rest ...args: [seq: Iterable<T>, setFactory: SetFactory<T>]
Returns (src: Iterable<T>) => boolean
(src: Iterable<T>): boolean
Parameters
src: Iterable<T>
Returns boolean
Const isSupersetOf
isSupersetOf<T>(...args: [seq: Iterable<T>, setFactory: SetFactory<T>]): (src: Iterable<T>) => boolean
Type parameters
T
Parameters
Rest ...args: [seq: Iterable<T>, setFactory: SetFactory<T>]
Returns (src: Iterable<T>) => boolean
(src: Iterable<T>): boolean
Parameters
src: Iterable<T>
Returns boolean
Const join
join<T, TInner, TKey, TOut>(...args: [innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (outer: T, inner: TInner) => TOut, mapFactory?: MapFactory<TKey>]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TInner
TKey
TOut
Parameters
Rest ...args: [innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (outer: T, inner: TInner) => TOut, mapFactory?: MapFactory<TKey>]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const last
last<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => T
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => T
(src: Iterable<T>): T
Parameters
src: Iterable<T>
Returns T
Const lastOrDefault
lastOrDefault<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => undefined | T
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => undefined | T
(src: Iterable<T>): undefined | T
Parameters
src: Iterable<T>
Returns undefined | T
Const leftOuterJoin
leftOuterJoin<T, TInner, TKey, TOut>(...args: [innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (outer: T, inner: undefined | TInner) => TOut, mapFactory?: MapFactory<TKey>]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TInner
TKey
TOut
Parameters
Rest ...args: [innerSeq: Iterable<TInner>, outerKeySelector: IndexedSelector<T, TKey>, innerKeySelector: IndexedSelector<TInner, TKey>, selector: (outer: T, inner: undefined | TInner) => TOut, mapFactory?: MapFactory<TKey>]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const map
map<T, TOut>(...args: [selector: IndexedSelector<T, TOut>]): (src: Iterable<T>) => Iterable<TOut>
Creates a new sequence populated with the results of calling a provided function on every element in the source sequence
remarks
P0 deferred version of _map
Type parameters
T
TOut
Parameters
Rest ...args: [selector: IndexedSelector<T, TOut>]
Returns (src: Iterable<T>) => Iterable<TOut>
A new sequence with each element being the result of the selector function.
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
source sequence
Returns Iterable<TOut>
Const max
max<T, TOut>(...args: [selector: IndexedSelector<T, TOut>, comparer: Comparer<TOut>]): (src: Iterable<T>) => undefined | TOut
Type parameters
T
TOut = T
Parameters
Rest ...args: [selector: IndexedSelector<T, TOut>, comparer: Comparer<TOut>]
Returns (src: Iterable<T>) => undefined | TOut
(src: Iterable<T>): undefined | TOut
Parameters
src: Iterable<T>
Returns undefined | TOut
Const maxBy
maxBy<T, TKey>(...args: [selector: IndexedSelector<T, TKey>, comparer: Comparer<TKey>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
TKey
Parameters
Rest ...args: [selector: IndexedSelector<T, TKey>, comparer: Comparer<TKey>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const min
min<T, TOut>(...args: [selector: IndexedSelector<T, TOut>, comparer: Comparer<TOut>]): (src: Iterable<T>) => undefined | TOut
Type parameters
T
TOut = T
Parameters
Rest ...args: [selector: IndexedSelector<T, TOut>, comparer: Comparer<TOut>]
Returns (src: Iterable<T>) => undefined | TOut
(src: Iterable<T>): undefined | TOut
Parameters
src: Iterable<T>
Returns undefined | TOut
Const minBy
minBy<T, TKey>(...args: [selector: IndexedSelector<T, TKey>, comparer: Comparer<TKey>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
TKey
Parameters
Rest ...args: [selector: IndexedSelector<T, TKey>, comparer: Comparer<TKey>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const orderBy
orderBy<T, TCmp>(...args: [selector: (x: T) => TCmp]): (src: Iterable<T>) => default<T>
Type parameters
T
TCmp
Parameters
Rest ...args: [selector: (x: T) => TCmp]
Returns (src: Iterable<T>) => default<T>
(src: Iterable<T>): default<T>
Parameters
src: Iterable<T>
Returns default<T>
Const orderByDescending
orderByDescending<T, TCmp>(...args: [selector: (x: T) => TCmp]): (src: Iterable<T>) => default<T>
Type parameters
T
TCmp
Parameters
Rest ...args: [selector: (x: T) => TCmp]
Returns (src: Iterable<T>) => default<T>
(src: Iterable<T>): default<T>
Parameters
src: Iterable<T>
Returns default<T>
Const prepend
prepend<T>(...args: [item: T]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [item: T]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
range
range(start: number, range: number): Iterable<number>
Parameters
start: number
range: number
Returns Iterable<number>
reduce
reduce<T, TOut>(aggFunc: (prev: TOut, curr: T, idx: number) => TOut, seed: TOut): (source: Iterable<T>) => TOut
reduce<T>(aggFunc: (prev: T, curr: T, idx: number) => T): (source: Iterable<T>) => T
Type parameters
T
TOut
Parameters
aggFunc: (prev: TOut, curr: T, idx: number) => TOut
(prev: TOut, curr: T, idx: number): TOut
Parameters
prev: TOut
curr: T
idx: number
Returns TOut
seed: TOut
Returns (source: Iterable<T>) => TOut
(source: Iterable<T>): TOut
Parameters
source: Iterable<T>
Returns TOut
Type parameters
T
Parameters
aggFunc: (prev: T, curr: T, idx: number) => T
(prev: T, curr: T, idx: number): T
Parameters
prev: T
curr: T
idx: number
Returns T
Returns (source: Iterable<T>) => T
(source: Iterable<T>): T
Parameters
source: Iterable<T>
Returns T
reduceRight
reduceRight<T, TOut>(aggFunc: (prev: TOut, curr: T, idx: number) => TOut, seed: TOut): (source: Iterable<T>) => TOut
reduceRight<T>(aggFunc: (prev: T, curr: T, idx: number) => T): (source: Iterable<T>) => T
Type parameters
T
TOut
Parameters
aggFunc: (prev: TOut, curr: T, idx: number) => TOut
(prev: TOut, curr: T, idx: number): TOut
Parameters
prev: TOut
curr: T
idx: number
Returns TOut
seed: TOut
Returns (source: Iterable<T>) => TOut
(source: Iterable<T>): TOut
Parameters
source: Iterable<T>
Returns TOut
Type parameters
T
Parameters
aggFunc: (prev: T, curr: T, idx: number) => T
(prev: T, curr: T, idx: number): T
Parameters
prev: T
curr: T
idx: number
Returns T
Returns (source: Iterable<T>) => T
(source: Iterable<T>): T
Parameters
source: Iterable<T>
Returns T
repeat
repeat<T>(item: T, numRepeats: number): Iterable<T>
Type parameters
T
Parameters
item: T
numRepeats: number
Returns Iterable<T>
repeatGenerate
repeatGenerate<T>(generator: (i: number) => T, numRepeats: number): Iterable<T>
Type parameters
T
Parameters
generator: (i: number) => T
(i: number): T
Parameters
i: number
Returns T
numRepeats: number
Returns Iterable<T>
Const reverse
reverse<T>(...args: []): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: []
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const select
select<T, TOut>(...args: [selector: IndexedSelector<T, TOut>]): (src: Iterable<T>) => Iterable<TOut>
Creates a new sequence populated with the results of calling a provided function on every element in the source sequence
remarks
P0 deferred version of _map
alias
of map
Type parameters
T
TOut
Parameters
Rest ...args: [selector: IndexedSelector<T, TOut>]
Returns (src: Iterable<T>) => Iterable<TOut>
A new sequence with each element being the result of the selector function.
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
source sequence
Returns Iterable<TOut>
Const selectMany
selectMany<T, TOut>(...args: [selector: IndexedSelector<T, Iterable<TOut>>]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TOut
Parameters
Rest ...args: [selector: IndexedSelector<T, Iterable<TOut>>]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const sequenceEqual
sequenceEqual<T>(...args: [seq: Iterable<T>, equalityComparer?: (a: undefined | T, b: undefined | T) => boolean]): (src: Iterable<T>) => boolean
Type parameters
T
Parameters
Rest ...args: [seq: Iterable<T>, equalityComparer?: (a: undefined | T, b: undefined | T) => boolean]
Returns (src: Iterable<T>) => boolean
(src: Iterable<T>): boolean
Parameters
src: Iterable<T>
Returns boolean
Const single
single<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => T
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => T
(src: Iterable<T>): T
Parameters
src: Iterable<T>
Returns T
Const singleOrDefault
singleOrDefault<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => undefined | T
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => undefined | T
(src: Iterable<T>): undefined | T
Parameters
src: Iterable<T>
Returns undefined | T
Const skip
skip<T>(...args: [numItems: number]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [numItems: number]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const skipWhile
skipWhile<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const some
some<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => boolean
returns true if any elements in src return true when passed to pred
remarks
does not enumerate further if pred returns false on a value
remarks
P0 deferred version of _every
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => boolean
(src: Iterable<T>): boolean
Parameters
src: Iterable<T>
source sequence
Returns boolean
Const sum
sum(...args: []): (src: Iterable<number>) => number
Parameters
Rest ...args: []
Returns (src: Iterable<number>) => number
(src: Iterable<number>): number
Parameters
src: Iterable<number>
Returns number
Const take
take<T>(...args: [numItems: number]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [numItems: number]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const takeWhile
takeWhile<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const thenBy
thenBy<T, TCmp>(...args: [selector: (x: T) => TCmp]): (src: default<T>) => default<T>
Type parameters
T
TCmp
Parameters
Rest ...args: [selector: (x: T) => TCmp]
Returns (src: default<T>) => default<T>
(src: default<T>): default<T>
Parameters
src: default<T>
Returns default<T>
Const thenByDescending
thenByDescending<T, TCmp>(...args: [selector: (x: T) => TCmp]): (src: default<T>) => default<T>
Type parameters
T
TCmp
Parameters
Rest ...args: [selector: (x: T) => TCmp]
Returns (src: default<T>) => default<T>
(src: default<T>): default<T>
Parameters
src: default<T>
Returns default<T>
Const toArray
toArray<T>(...args: []): (src: Iterable<T>) => T[]
Type parameters
T
Parameters
Rest ...args: []
Returns (src: Iterable<T>) => T[]
(src: Iterable<T>): T[]
Parameters
src: Iterable<T>
Returns T[]
toIterable
toIterable<T, TF>(f: TF): { [Symbol.iterator]: TF; toJSON: any }
Type parameters
T
TF: () => IterableIterator<T>
Parameters
f: TF
Returns { [Symbol.iterator]: TF; toJSON: any }
[Symbol.iterator]: TF
toJSON: function
toJSON(): T[]
Returns T[]
toLookup
toLookup<T, TKey>(keySelector: IndexedSelector<T, TKey>, mapFactory?: MapFactory<TKey>): (src: Iterable<T>) => Map<TKey, Iterable<T>>
toLookup<T, TKey, TValue>(keySelector: IndexedSelector<T, TKey>, valueSelector: IndexedSelector<T, TValue>, mapFactory?: MapFactory<TKey>): (src: Iterable<T>) => Map<TKey, Iterable<TValue>>
Type parameters
T
TKey
Parameters
keySelector: IndexedSelector<T, TKey>
Optional mapFactory: MapFactory<TKey>
Returns (src: Iterable<T>) => Map<TKey, Iterable<T>>
(src: Iterable<T>): Map<TKey, Iterable<T>>
Parameters
src: Iterable<T>
Returns Map<TKey, Iterable<T>>
Type parameters
T
TKey
TValue
Parameters
keySelector: IndexedSelector<T, TKey>
valueSelector: IndexedSelector<T, TValue>
Optional mapFactory: MapFactory<TKey>
Returns (src: Iterable<T>) => Map<TKey, Iterable<TValue>>
(src: Iterable<T>): Map<TKey, Iterable<TValue>>
Parameters
src: Iterable<T>
Returns Map<TKey, Iterable<TValue>>
toMap
toMap<T, TKey>(keySelector: IndexedSelector<T, TKey>, mapFactory?: MapFactory<TKey>): (src: Iterable<T>) => Map<TKey, T>
toMap<T, TKey, TValue>(keySelector: IndexedSelector<T, TKey>, valueSelector: IndexedSelector<T, TValue>, mapFactory?: MapFactory<TKey>): (src: Iterable<T>) => Map<TKey, TValue>
Type parameters
T
TKey
Parameters
keySelector: IndexedSelector<T, TKey>
Optional mapFactory: MapFactory<TKey>
Returns (src: Iterable<T>) => Map<TKey, T>
(src: Iterable<T>): Map<TKey, T>
Parameters
src: Iterable<T>
Returns Map<TKey, T>
Type parameters
T
TKey
TValue
Parameters
keySelector: IndexedSelector<T, TKey>
valueSelector: IndexedSelector<T, TValue>
Optional mapFactory: MapFactory<TKey>
Returns (src: Iterable<T>) => Map<TKey, TValue>
(src: Iterable<T>): Map<TKey, TValue>
Parameters
src: Iterable<T>
Returns Map<TKey, TValue>
toSet
toSet<T>(setFactory?: SetFactory<T>): (src: Iterable<T>) => Set<T>
toSet<T, TKey>(keySelector: IndexedSelector<T, TKey>, setFactory?: SetFactory<TKey>): (src: Iterable<T>) => Set<TKey>
Type parameters
T
Parameters
Optional setFactory: SetFactory<T>
Returns (src: Iterable<T>) => Set<T>
(src: Iterable<T>): Set<T>
Parameters
src: Iterable<T>
Returns Set<T>
Type parameters
T
TKey
Parameters
keySelector: IndexedSelector<T, TKey>
Optional setFactory: SetFactory<TKey>
Returns (src: Iterable<T>) => Set<TKey>
(src: Iterable<T>): Set<TKey>
Parameters
src: Iterable<T>
Returns Set<TKey>
Const union
union<T>(...args: [seq: Iterable<T>, setFactory?: SetFactory<T>]): (src: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: [seq: Iterable<T>, setFactory?: SetFactory<T>]
Returns (src: Iterable<T>) => Iterable<T>
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
Returns Iterable<T>
Const unwrapIndexed
unwrapIndexed<T>(...args: []): (src: Iterable<Indexed<T>>) => Iterable<T>
Type parameters
T
Parameters
Rest ...args: []
Returns (src: Iterable<Indexed<T>>) => Iterable<T>
(src: Iterable<Indexed<T>>): Iterable<T>
Parameters
src: Iterable<Indexed<T>>
Returns Iterable<T>
Const where
where<T>(...args: [pred: IndexedPredicate<T>]): (src: Iterable<T>) => Iterable<T>
creates a new sequence with every item of the source sequence for which the predicate function returns true
remarks
P0 deferred version of _filter
alias
of filter
Type parameters
T
Parameters
Rest ...args: [pred: IndexedPredicate<T>]
Returns (src: Iterable<T>) => Iterable<T>
a new (possibly shorter) sequence with some items filtered away
(src: Iterable<T>): Iterable<T>
Parameters
src: Iterable<T>
source sequence
Returns Iterable<T>
Const zip
zip<T, TOther, TOut>(...args: [seq: Iterable<TOther>, selector: (item1: T, item2: TOther) => TOut]): (src: Iterable<T>) => Iterable<TOut>
Type parameters
T
TOther
TOut
Parameters
Rest ...args: [seq: Iterable<TOther>, selector: (item1: T, item2: TOther) => TOut]
Returns (src: Iterable<T>) => Iterable<TOut>
(src: Iterable<T>): Iterable<TOut>
Parameters
src: Iterable<T>
Returns Iterable<TOut>
Const zipAll
zipAll<TT>(...args: []): (src: Iterable<Iterable<TT>>) => Iterable<Iterable<TT>>
Type parameters
TT
Parameters
Rest ...args: []
Returns (src: Iterable<Iterable<TT>>) => Iterable<Iterable<TT>>
(src: Iterable<Iterable<TT>>): Iterable<Iterable<TT>>
Parameters
src: Iterable<Iterable<TT>>
Returns Iterable<Iterable<TT>>
Const zipAllToTuple
zipAllToTuple<T>(...args: []): (src: Iterablified<T>) => Iterable<T>
Type parameters
T: readonly any[]
Parameters
Rest ...args: []
Returns (src: Iterablified<T>) => Iterable<T>
(src: Iterablified<T>): Iterable<T>
Parameters
src: Iterablified<T>
Returns Iterable<T>
Const zipMap
zipMap<T, TOut>(...args: [selector: (...args: T) => TOut]): (src: Iterablified<T>) => Iterable<TOut>
Type parameters
T: readonly any[]
TOut
Parameters
Rest ...args: [selector: (...args: T) => TOut]
Returns (src: Iterablified<T>) => Iterable<TOut>
(src: Iterablified<T>): Iterable<TOut>
Parameters
src: Iterablified<T>
Returns Iterable<TOut>
